* {
  // bg: #11121D;
  // bg-alt: #444b6a;
  bg: #2f303130;
  bg-alt: #343638;

  fg: #ffffff;
  fg-alt: #7D819C;
  
  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 8;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 8;
  text-color: @fg;
}

inputbar {
  children: [prompt,entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar,listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 8 0 0 8;
  text-color: @fg;
}
