{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "console_title_template": "{{ .UserName }}@{{ .HostName }}:{{ .PWD }}",
  "final_space": true,
  "version": 2,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "time",
          "style": "diamond",
          "background": "#61AFEF",
          "foreground": "#ffffff",
          "leading_diamond": "\u256d\u2500\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "{{ .CurrentDate | date .Format }}",
          "properties": {
            "time_format": "15:04"
          }
        },
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#61AFEF",
          "leading_diamond": "\u2500\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "{{ .UserName }}@{{ .HostName }}"
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#61AFEF",
          "leading_diamond": "\u2500\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue5ff {{ .Path }}",
          "properties": {
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "diamond",
          "leading_diamond": "\u2500\ue0b6",
          "trailing_diamond": "\ue0b4",
          "background": "#2e9599",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#f36943{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#a8216b{{ end }}",
            "{{ if gt .Ahead 0 }}#35b5ff{{ end }}",
            "{{ if gt .Behind 0 }}#f89cfa{{ end }}"
          ],
          "foreground": "#193549",
          "foreground_templates": [
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ffffff{{ end }}"
          ]
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "diamond",
          "leading_diamond": "\u2570\u2500\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\u276f",
          "foreground": "#ffffff",
          "background": "#61AFEF"
        }
      ]
    }
  ]
}
