// ---------------------------
// shork's waybar config
// ---------------------------

{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // "margin": 4,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "bluetooth",
    "pulseaudio",
    "network",
    "hyprland/language",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "include": ["~/.config/waybar/modules.jsonc"]
}
